.cardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 220px;
  padding: 40px 0;
  margin: 0 auto;
}

.photoWrapper {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--black05);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .photoWrapper {
    width: 100px;
    height: 100px;
  }
}

.photo {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.text {
  font-size: 40px;
  color: var(--button-color);
  transform: translateY(4px);
}

@media screen and (min-width: 768px) {
  .text {
    font-size: 50px;
  }
}

.btnWrapper {
  display: flex;
  gap: 8px;
}

.button {
  background: var(--button-color-modal);
  border-radius: 40px;
  padding: 8px 16px;

  font-family: 'SuisseIntl-Regular', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: var(--main-text-color);
  transition: all var(--transition-delay) var(--transition);
}

@media screen and (min-width: 1440px) {
  .button:hover,
  .button:focus {
    color: var(--text-color_50);
  }
}
.button:disabled {
  background-color: var(--text-color_50);
  color: var(--main-text-color);

  cursor: default;
}
.input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
